* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  position: relative;
}
a {
  text-decoration: none;
  color: white !important;
}
.logo {
  height: auto;
  width: 50px;
  display: flex;
  align-items: center;
}
p {
  margin: 0;
}

.logoImg {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2295e5;
  width: 100vw;
  padding: 10px;
  position: absolute !important;
  top: 0;
  left: 0;
}
ul {
  display: flex;
  width: 500px;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  margin-right: 60px;
  padding: 0;
}
li {
  list-style: none;
}

.mission {
  color: white;
}
.cardSpace {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
ol > li {
  font-weight: 500;
  font-size: large;
  list-style: decimal;
}
.welcome {
  color: white;
  height: 100vh;
  width: 100vw;
  background-color: #2295e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section {
  background-color: #2295e5;
}
svg {
  fill: white;
}
.elder {
  background: rgba(0, 0, 0, 0.5) url(assets/elder.jpg);
}
.disabled {
  background: rgba(0, 0, 0, 0.5) url(assets/disabled.jpg);
}
.operation {
  background: rgba(0, 0, 0, 0.5) url(assets/operation.jpg);
}
.parents {
  background: rgba(0, 0, 0, 0.5) url(assets/parents.jpg);
}
.customCard {
  width: 330px;
  height: 480px;
  background-size: cover;
  border-radius: 0.6rem;
  max-width: 35ch;
  background-blend-mode: darken;
  color: white;
  overflow: hidden;
  transition: transform 300ms ease-in-out;
}
.cardContent {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.8) 10%,
    rgba(255, 255, 255, 0) 100%
  );
  height: 100%;
  padding: 0 1rem;
  transform: translateY(700px);
  transition: transform 300ms ease-in-out;
}
.instaLinks::before {
  content: "\f1e0";
  height: 300px;
  width: 300px;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  position: absolute;
  border-radius: 50%;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  transition: all 200ms ease-in-out;
}
.imgContainer:hover::before {
  display: grid;
  align-items: center;
  justify-content: center;
}
.customCard:hover .cardContent {
  transform: translateY(0%);
}
.customCard:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.imgContainer {
  height: 300px;
  width: 300px;
}
.imgContainer img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.members,
.eachCard {
  margin-top: 2rem;
  display: grid;
  justify-content: center;
}

@media only screen and (max-width: 1200px) {
  .cardSpace {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 900px) {
  .cardSpace {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 600px) {
  .cardSpace {
    grid-template-columns: repeat(1, 1fr);
  }
}
